================================================================================
VIEWTRENDSSL MODEL TRAINING REPORT
================================================================================

TRAINING SUMMARY:
  Training samples: 13,870
  Validation samples: 2,972
  - Shorts samples (train): 0
  - Long-form samples (train): 0
  Targets trained: views_at_24h, views_at_7d, views_at_30d
  Training timestamp: 2025-09-16T01:10:23.526185

SHORTS MODEL PERFORMANCE:
  views_at_24h:
    Validation MAPE: 1049.55%
    Validation R²: 0.2963
    Validation RMSE: 9767.83
    Training samples: 4,039
    Validation samples: 879
  views_at_7d:
    Validation MAPE: 60917.00%
    Validation R²: 0.7332
    Validation RMSE: 14869.43
    Training samples: 4,039
    Validation samples: 879
  views_at_30d:
    Validation MAPE: 58992.21%
    Validation R²: 0.0000
    Validation RMSE: 4674.28
    Training samples: 4,039
    Validation samples: 879

LONG-FORM MODEL PERFORMANCE:
  views_at_24h:
    Validation MAPE: 867.45%
    Validation R²: 0.9589
    Validation RMSE: 10756.00
    Training samples: 9,831
    Validation samples: 2,093
  views_at_7d:
    Validation MAPE: 108126.31%
    Validation R²: 0.9139
    Validation RMSE: 20542.43
    Training samples: 9,831
    Validation samples: 2,093
  views_at_30d:
    Validation MAPE: 57146.06%
    Validation R²: 0.0000
    Validation RMSE: 2738.37
    Training samples: 9,831
    Validation samples: 2,093

================================================================================