================================================================================
VIEWTRENDSSL MODEL TRAINING REPORT
TRAINING SUMMARY:
  Training samples: 4,601
  Validation samples: 2,972
  - Shorts samples (train): 1,217
  - Long-form samples (train): 3,384
  Targets trained: views_at_24h, views_at_7d, views_at_30d, ratio_7d_to_1d, ratio_30d_to_7d
  Training timestamp: 2025-09-16T02:41:15.425505

SHORTS MODEL PERFORMANCE:
  views_at_24h:
    Validation SMAPE: 54.08%
    Validation R² (Log): 0.7675
    Validation R² (Raw): 0.6344
    Validation RMSE: 7040.34
  views_at_7d:
    Validation SMAPE: 50.82%
    Validation R² (Log): 0.3167
    Validation R² (Raw): 0.5508
    Validation RMSE: 19294.50
  views_at_30d:
    Validation SMAPE: 200.00%
    Validation R² (Log): 0.0000
    Validation R² (Raw): 0.0000
    Validation RMSE: 29129.26
  ratio_7d_to_1d:
    Validation SMAPE: 43.46%
    Validation R² (Log): 0.0366
    Validation R² (Raw): 0.0145
    Validation RMSE: 84.75
  ratio_30d_to_7d:
    Validation SMAPE: 121.30%
    Validation R² (Log): -23.3299
    Validation R² (Raw): -308.6172
    Validation RMSE: 5.21

LONG-FORM MODEL PERFORMANCE:
  views_at_24h:
    Validation SMAPE: 29.13%
    Validation R² (Log): 0.9330
    Validation R² (Raw): 0.9186
    Validation RMSE: 15134.11
  views_at_7d:
    Validation SMAPE: 30.73%
    Validation R² (Log): 0.5808
    Validation R² (Raw): 0.8915
    Validation RMSE: 23055.52
  views_at_30d:
    Validation SMAPE: 200.00%
    Validation R² (Log): 0.0000
    Validation R² (Raw): 0.0000
    Validation RMSE: 76206.31
  ratio_7d_to_1d:
    Validation SMAPE: 25.87%
    Validation R² (Log): 0.2473
    Validation R² (Raw): 0.1139
    Validation RMSE: 5.13
  ratio_30d_to_7d:
    Validation SMAPE: 115.99%
    Validation R² (Log): -22.3086
    Validation R² (Raw): -50.0598
    Validation RMSE: 1.78

================================================================================