================================================================================
VIEWTRENDSSL MODEL TRAINING REPORT
================================================================================

TRAINING SUMMARY:
  Training samples: 13,870
  Validation samples: 2,972
  - Shorts samples (train): 4,039
  - Long-form samples (train): 9,831
  Targets trained: views_at_24h, views_at_7d, views_at_30d
  Training timestamp: 2025-09-16T00:19:09.951276

SHORTS MODEL PERFORMANCE:
  views_at_24h:
    Validation MAPE: 528.65%
    Validation R²: 0.4254
    Validation RMSE: 8825.97
    Training samples: 4,039
    Validation samples: 879
  views_at_7d:
    Validation MAPE: 54737.66%
    Validation R²: 0.7390
    Validation RMSE: 14706.76
    Training samples: 4,039
    Validation samples: 879
  views_at_30d:
    Validation MAPE: 15532.23%
    Validation R²: 0.0000
    Validation RMSE: 957.14
    Training samples: 4,039
    Validation samples: 879

LONG-FORM MODEL PERFORMANCE:
  views_at_24h:
    Validation MAPE: 780.30%
    Validation R²: 0.9649
    Validation RMSE: 9934.36
    Training samples: 9,831
    Validation samples: 2,093
  views_at_7d:
    Validation MAPE: 106101.57%
    Validation R²: 0.9146
    Validation RMSE: 20461.44
    Training samples: 9,831
    Validation samples: 2,093
  views_at_30d:
    Validation MAPE: 14014.35%
    Validation R²: 0.0000
    Validation RMSE: 372.43
    Training samples: 9,831
    Validation samples: 2,093

================================================================================