================================================================================
VIEWTRENDSSL MODEL TRAINING REPORT
================================================================================

TRAINING SUMMARY:
  Training samples: 13,870
  Validation samples: 2,972
  - Shorts samples (train): 4,039
  - Long-form samples (train): 9,831
  Targets trained: views_at_24h, views_at_7d, views_at_30d
  Training timestamp: 2025-09-16T01:28:33.011919

SHORTS MODEL PERFORMANCE:
  views_at_24h:
    Validation MAPE: 1059.76%
    Validation R²: 0.4680
    Validation RMSE: 8492.68
    Training samples: 4,039
    Validation samples: 879
  views_at_7d:
    Validation MAPE: 56328.79%
    Validation R²: 0.6213
    Validation RMSE: 17716.48
    Training samples: 4,039
    Validation samples: 879
  views_at_30d:
    Validation MAPE: 73358.63%
    Validation R²: 0.0000
    Validation RMSE: 8527.02
    Training samples: 4,039
    Validation samples: 879

LONG-FORM MODEL PERFORMANCE:
  views_at_24h:
    Validation MAPE: 706.60%
    Validation R²: 0.9630
    Validation RMSE: 10210.37
    Training samples: 9,831
    Validation samples: 2,093
  views_at_7d:
    Validation MAPE: 121190.50%
    Validation R²: 0.8933
    Validation RMSE: 22866.76
    Training samples: 9,831
    Validation samples: 2,093
  views_at_30d:
    Validation MAPE: 98218.24%
    Validation R²: 0.0000
    Validation RMSE: 8178.56
    Training samples: 9,831
    Validation samples: 2,093

================================================================================