================================================================================
VIEWTRENDSSL MODEL TRAINING REPORT
================================================================================

TRAINING SUMMARY:
  Training samples: 13,870
  Validation samples: 2,972
  - Shorts samples (train): 4,039
  - Long-form samples (train): 9,831
  Targets trained: views_at_24h, views_at_7d, views_at_30d
  Training timestamp: 2025-09-16T01:46:15.522042

SHORTS MODEL PERFORMANCE:
  views_at_24h:
    Validation MAPE: 98.29%
    Validation R²: 0.7620
    Validation RMSE: 5679.85
    Training samples: 4,039
    Validation samples: 879
  views_at_7d:
    Validation MAPE: 68092.58%
    Validation R²: 0.7050
    Validation RMSE: 15636.16
    Training samples: 4,039
    Validation samples: 879
  views_at_30d:
    Validation MAPE: 7.73%
    Validation R²: 0.0000
    Validation RMSE: 0.11
    Training samples: 4,039
    Validation samples: 879

LONG-FORM MODEL PERFORMANCE:
  views_at_24h:
    Validation MAPE: 27.94%
    Validation R²: 0.9498
    Validation RMSE: 11894.23
    Training samples: 9,831
    Validation samples: 2,093
  views_at_7d:
    Validation MAPE: 114507.38%
    Validation R²: 0.9049
    Validation RMSE: 21591.96
    Training samples: 9,831
    Validation samples: 2,093
  views_at_30d:
    Validation MAPE: 8.18%
    Validation R²: 0.0000
    Validation RMSE: 0.10
    Training samples: 9,831
    Validation samples: 2,093

================================================================================